# ming

ActivityTest/app/: build.gradle
LBSTest/: settings.gradle
LBSTest/app/: build.gradle
telstar_launcher/: build.gradle  settings.gradle
telstar_launcher/app/: build.gradle
telstar_launcher/app/src/androidTest/java/com/telstar/box/: ExampleInstrumentedTest.java
telstar_launcher/app/src/main/: AndroidManifest.xml
telstar_launcher/app/src/main/java/com/telstar/box/: AboutSystem.java  FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java  SystemInfoManager.java
telstar_launcher/app/src/main/java/com/telstar/box/adapter/: DbListAdapter.java  LocalAdapter.java  PageAdapter.java  TvGridAdapter.java  TvListAdapter.java
telstar_launcher/app/src/main/java/com/telstar/box/entity/: AppInfo.java  Config.java
telstar_launcher/app/src/main/res/drawable-nodpi/: cursor_rectangle_boarder_orange.xml  cursor_rectangle_boarder_white_nocornor.xml  setlect_white_focus.xml
telstar_launcher/app/src/main/res/layout/: activity_about_system.xml  activity_net_work_manage.xml  activity_relativelayoutasgroup.xml  homelist_item.xml  item_grid.xml
telstar_launcher/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
telstar_launcher/app/src/main/res/values-zh-rCN/: strings.xml
telstar_launcher/app/src/test/java/com/telstar/box/: ExampleUnitTest.java
telstar_launcher/launcher/: build.gradle
telstar_launcher/launcher/src/androidTest/java/com/telstar/launcher/: ExampleInstrumentedTest.java
telstar_launcher/launcher/src/main/: AndroidManifest.xml
telstar_launcher/launcher/src/main/java/com/telstar/launcher/: AboutSystem.java  BatteryMeterView.java  BatteryView.java  BtRemoteCheckService.java  FragmentA.java  FragmentB.java  FragmentC.java  LauncherService.java  LinkAppList.java  Main.java  MainActivity.java  MyApplication.java  SettingActivity.java  SettingData.java  SystemInfoManager.java
telstar_launcher/launcher/src/main/java/com/telstar/launcher/adapter/: DbListAdapter.java  LocalAdapter.java  PageAdapter.java  TvGridAdapter.java  TvListAdapter.java
telstar_launcher/launcher/src/main/java/com/telstar/launcher/entity/: AppInfo.java  BluetoothState.java  Config.java
telstar_launcher/launcher/src/main/java/com/telstar/launcher/input/bean/: DlnaInputEntity.java  HdmiInputEntity.java  InputBase.java  InputMode.java  MiracastInputEntity.java
telstar_launcher/launcher/src/main/java/com/telstar/launcher/input/receiver/: PortKeyReceiver.java
telstar_launcher/launcher/src/main/java/com/telstar/launcher/input/util/: AnimationFactory.java  TelstarLOG.java
telstar_launcher/launcher/src/main/java/com/telstar/launcher/input/widget/: IListMenuView.java  ListMenuView.java  PopListAdapter.java  PopListView.java
telstar_launcher/launcher/src/main/java/com/telstar/launcher/ota/: OTAPreference.java  SystemUpdateActivity.java  SystemUpdateService.java  Utils.java
telstar_launcher/launcher/src/main/res/drawable/: selector_item_check.xml
telstar_launcher/launcher/src/main/res/drawable-nodpi/: cursor_rectangle_blue.xml  cursor_rectangle_boarder_orange.xml  cursor_rectangle_boarder_white.xml  cursor_rectangle_green.xml  cursor_rectangle_orange.xml  cursor_rectangle_purple.xml  listview_item.xml  select_others.xml  select_password.xml  settings_top_expert.xml
telstar_launcher/launcher/src/main/res/layout/: activity_about_system.xml  activity_main.xml  activity_net_work_manage.xml  activity_relativelayoutasgroup.xml  activity_setting.xml  activity_tvtabhost.xml  battery_display_view.xml  frag_a.xml  frag_b.xml  frag_c.xml  info_textview.xml  item_bitmap.xml  item_grid.xml  link_app_list.xml  main_4x3.xml  main_5x3.xml  menu_item.xml  menu_list.xml  system_update_layout.xml
telstar_launcher/launcher/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
telstar_launcher/launcher/src/main/res/values-zh-rTW/: arrays.xml
telstar_launcher/launcher/src/main/res/xml/: ota_preference.xml
telstar_launcher/launcher/src/test/java/com/telstar/launcher/: ExampleUnitTest.java
telstar_launcher/recoTvFrame/: build.gradle  proguard-rules.pro
telstar_launcher/recoTvFrame/src/androidTest/java/reco/frame/tv/: ExampleInstrumentedTest.java
telstar_launcher/recoTvFrame/src/main/: AndroidManifest.xml
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/: TvActivity.java  TvDb.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/annotation/sqlite/: ManyToOne.java  OneToMany.java  Table.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/bitmap/core/: IMemoryCache.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/bitmap/display/: Displayer.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/core/: AsyncTask.java  Queue.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/db/table/: Id.java  Property.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/http/entityhandler/: EntityCallBack.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/util/: FieldUtils.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/view/: TvGridView.java  TvHorizontalGridView.java  TvListView.java  TvLoadingBar.java  TvRelativeLayout.java  TvRelativeLayoutAsGroup.java  TvTabHost.java  VerticalPager.java  ViewHolder.java
telstar_launcher/recoTvFrame/src/main/java/reco/frame/tv/view/component/: FragmentAdapter.java
telstar_launcher/recoTvFrame/src/test/java/reco/frame/tv/: ExampleUnitTest.java
telstar_launcher/xutils/: build.gradle
telstar_launcher/xutils/src/androidTest/java/org/xutils/: ExampleInstrumentedTest.java
telstar_launcher/xutils/src/test/java/org/xutils/: ExampleUnitTest.java
temp/: AndroidManifest.xml  test.txt
(+14 files in other folders)
