apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    signingConfigs {
        config {
            keyAlias 'bill'
            keyPassword '123456'
            storeFile file('/home/bill/work/keystore/billkey.jks')
            storePassword '123456'
        }
        platform {
            keyPassword 'android'
            storeFile file('/home/bill/work/keystore/platform.jks')
            storePassword 'android'
            keyAlias 'platform'
        }
        share {
            keyPassword 'android'
            storeFile file('/home/bill/work/keystore/share.jks')
            storePassword 'android'
            keyAlias 'share'
        }
    }
    defaultConfig {
        applicationId "com.telstar.launcher"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.platform
        }
        debug{
            signingConfig signingConfigs.platform
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "telstar_launcher.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':recoTvFrame')
    implementation project(':xutils')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
