<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="ltr">
    <RelativeLayout
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_width="64dp"
        android:layout_height="40dp">
   <ImageView
       android:id="@+id/img_battery"
       android:src="@drawable/battery02"
       android:layout_margin="0dp"
       android:padding="0dp"
       android:layout_width="32dp"
       android:layout_height="40dp" />
    <ImageView
        android:id="@+id/img_charge"
        android:src="@drawable/charge0"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:visibility="visible"
        android:layout_toRightOf="@id/img_battery"
        android:layout_width="32dp"
        android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>