<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/px350"
    android:layout_height="@dimen/px200"
    android:background="@android:color/holo_green_dark"
    >
	<!-- 加载图片只需一句话  -->
    <reco.frame.tv.view.TvImageView
        android:id="@+id/tiv_icon"
        android:layout_width="@dimen/px160"
        android:layout_height="@dimen/px160"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px10"/>


<!--    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:maxLength="27"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:background="#000"
        android:layout_marginLeft="@dimen/px1"
        android:layout_marginRight="@dimen/px1"
        android:textAlignment="center"
        android:textSize="@dimen/px36"/>-->
    <TextView
        android:id="@+id/tv_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="#000"
        android:layout_marginLeft="@dimen/px11"
        android:layout_marginRight="@dimen/px11"
        android:textAlignment="center"
        android:textSize="@dimen/px36"/>

        <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:maxLength="27"
        android:singleLine="true"
        android:textColor="@color/systemcolor"
        android:textAlignment="center"
        android:paddingBottom="@dimen/px8"
        android:textSize="@dimen/px35"/>
<!--    android:textColor="#ced0d2"-->
    <ImageView
        android:id="@+id/tiv_download"
        android:src="@drawable/download"
        android:layout_width="@dimen/px170"
        android:layout_height="@dimen/px170"
        android:paddingTop="@dimen/px50"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/px10"/>



</RelativeLayout>