<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telstar.launcher.MainActivity"
    android:background="@drawable/bg">
<!--    android:background="#ced0d2">-->
<!--    <reco.frame.tv.view.TvTabHost
        android:id="@+id/tth_container"
        android:layout_width="@dimen/px1920"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/px980"
        tv:cursorRes="@drawable/cursor_shine"
        tv:textColorDefault="@android:color/white"
        tv:textColorSelected="@android:color/holo_orange_light"
        tv:textSize="@dimen/px45"
        tv:titleWidth="@dimen/px250"
        tv:titleHeight="@dimen/px60"
        tv:cursorWidth="@dimen/px250"
        tv:cursorHeight="@dimen/px60"
        tv:cursorMarginTop="@dimen/px42"
        tv:titleSpace="@dimen/px25"
        tv:dividerHeight="@dimen/px20"
        tv:durationScroll="400"
         />-->

    <reco.frame.tv.view.TvGridView
        android:id="@+id/applist"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px1280"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginTop="@dimen/px40"
        tv:cursorRes="@drawable/cursor_rectangle_boarder_orange"
        tv:itemWidth="@dimen/px290"
        tv:itemHeight="@dimen/px230"
        tv:columns="5"
        tv:paddingLeft="@dimen/px28"
        tv:paddingTop="@dimen/px90"
        tv:initFocus="true"
        tv:scale="1.18"
        tv:spaceHori="@dimen/px100"
        tv:spaceVert="@dimen/px100"
        >
    </reco.frame.tv.view.TvGridView>

    <!--<reco.frame.tv.view.TvGridView
        android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginTop="@dimen/px40"
        tv:cursorRes="@drawable/focus"
        tv:boarderTop="@dimen/px40"
        tv:boarderBottom="@dimen/px80"
        tv:boarderLeft="@dimen/px30"
        tv:boarderRight="@dimen/px60"
        tv:itemWidth="@dimen/px290"
        tv:itemHeight="@dimen/px230"
        tv:columns="5"
        tv:paddingLeft="@dimen/px60"
        tv:paddingTop="@dimen/px90"
        tv:initFocus="false"
        tv:scale="1.15"
        tv:spaceHori="@dimen/px80"
        tv:spaceVert="@dimen/px65"
        >
    </reco.frame.tv.view.TvGridView>-->


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px80">

        <ImageView
            android:id="@+id/banner"
            android:visibility="gone"
            android:src="@drawable/logo"
            android:layout_width="@dimen/px500"
            android:layout_height="@dimen/px85" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px20"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
           >

            <TextClock
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px40"
                android:textColor="@color/systemcolor"
                android:layout_marginRight="@dimen/px80"
                />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px40"
                android:textColor="@color/systemcolor"
                android:layout_marginRight="@dimen/px20"
                />

            <com.telstar.launcher.BatteryView
                android:id="@+id/battery"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="@dimen/px1"
                android:layout_marginBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <ImageView
                android:id="@+id/bluetooth"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="@dimen/px10"
                android:layout_marginBottom="@dimen/px1"
                android:src="@drawable/ic_qs_bluetooth_not_connected"/>

            <ImageView
                android:id="@+id/btremote"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginRight="@dimen/px10"
                android:layout_marginBottom="@dimen/px1"
                android:src="@drawable/btremote_disconnect"/>

            <ImageView
                android:id="@+id/wifi"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/px1"
                android:layout_marginBottom="@dimen/px1"
                android:src="@drawable/wifi_level_04"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>